import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class FileEditor {
    public static void main(String[] args) {

        if (args.length < 1) {
            System.out.println("Enter the valid file name ..!");
            return;
        }

        String fileName = args[0];
        Scanner s = new Scanner(System.in);
        File file = new File(fileName);

        try{
            if (file.exists()) {
                // if file is exit display the content
                Scanner sc = new Scanner(file);
                while (sc.hasNext()) {
                    System.out.println(sc.nextLine());
                }
                sc.close();

                System.out.println("Select the option..!");
                System.out.println("1] Append data to the file...!");
                System.out.println("2] Replace the specified content..!");

                System.out.println("Enter your choice : ");
                int choice = s.nextInt();
                s.nextLine();

                if (choice == 1) {
                    System.out.println("Enter the text to append : ");
                    String text = s.nextLine();
                    FileWriter writer = new FileWriter(file, true);
                    writer.write(text + "\n");
                    writer.close();
                    System.out.println("Text append successfully...!");
                } else if(choice == 2) {
                    System.out.println("Enter the content to replace..!");
                    String oldText = s.nextLine();
                    System.out.println("Enter the new content : ");
                    String newText = s.nextLine();

                    Scanner reader = new Scanner(file);
                    StringBuilder content = new StringBuilder();
                    while(reader.hasNextLine()) {
                        content.append(reader.nextLine()).append("\n");
                    }
                    reader.close();

                    String updatedContent = content.toString().replace(oldText,newText);

                    FileWriter writer = new FileWriter(file);
                    writer.write(updatedContent);
                    writer.close();
                    System.out.println("Content replaced successfully...!");
                } else {
                    System.out.println("Invalid choice...!");
                }
            } else {
                System.out.println("File does not exit, creating new file");

                FileWriter writer = new FileWriter(file);

                System.out.println("Enter the content to add to file..!");
                String text = s.nextLine();

                writer.write(text);
                writer.close();
                System.out.println("Content write successfully...!");

                System.out.println("Reading the write content...!");

                Scanner reader = new Scanner(file);

                while (reader.hasNextLine()){
                    System.out.println(reader.nextLine());
                }
                reader.close();
            }
        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}
